

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>context &mdash; PyTorchLabFlow 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lab" href="lab.html" />
    <link rel="prev" title="📚 API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyTorchLabFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">user guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">📚 API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PTLF.context.get_caller"><code class="docutils literal notranslate"><span class="pre">get_caller()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PTLF.context.get_shared_data"><code class="docutils literal notranslate"><span class="pre">get_shared_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PTLF.context.register_libs_path"><code class="docutils literal notranslate"><span class="pre">register_libs_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PTLF.context.set_shared_data"><code class="docutils literal notranslate"><span class="pre">set_shared_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab.html">lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">experiment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Change Logs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyTorchLabFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">📚 API Reference</a></li>
      <li class="breadcrumb-item active">context</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PTLF.context">
<span id="context"></span><h1>context<a class="headerlink" href="#module-PTLF.context" title="Link to this heading"></a></h1>
<p>This module manages shared runtime context across different parts of an application.
It tracks session-specific data, caller identification (e.g., Jupyter, scripts), and allows for
runtime library path registration. It supports reproducibility, logging, and analysis by preserving
contextual metadata during execution.</p>
<dl class="py function">
<dt class="sig sig-object py" id="PTLF.context.get_caller">
<span class="sig-name descname"><span class="pre">get_caller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PTLF/context.html#get_caller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PTLF.context.get_caller" title="Link to this definition"></a></dt>
<dd><p>Identify the current session or script origin.
Returns a string like ‘jupyter_session:&lt;id&gt;’ or ‘script:&lt;filename&gt;’.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PTLF.context.get_shared_data">
<span class="sig-name descname"><span class="pre">get_shared_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PTLF/context.html#get_shared_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PTLF.context.get_shared_data" title="Link to this definition"></a></dt>
<dd><p>Retrieve the shared data dictionary associated with the current context.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary that holds all shared data for the current context/session.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PTLF.context.register_libs_path">
<span class="sig-name descname"><span class="pre">register_libs_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">libs_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PTLF/context.html#register_libs_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PTLF.context.register_libs_path" title="Link to this definition"></a></dt>
<dd><p>Add a local library directory to Python’s sys.path if it exists.</p>
<p>Useful for loading local modules dynamically without installing them system-wide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>libs_dir</strong> (<em>str</em>) – The path to the directory containing the libraries.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the given path does not point to a valid directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PTLF.context.set_shared_data">
<span class="sig-name descname"><span class="pre">set_shared_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PTLF/context.html#set_shared_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PTLF.context.set_shared_data" title="Link to this definition"></a></dt>
<dd><p>Set the shared data dictionary for the current context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The context data to store. If not a dictionary, only ‘logid’ is saved.</p></li>
<li><p><strong>logid</strong> (<em>str</em>) – A string identifier used for logging or session tracking.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated context dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="📚 API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab.html" class="btn btn-neutral float-right" title="lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BBEK-Anand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>